ESScheduling/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESScheduling"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ESScheduling.MainWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="Realtime Scheduling Algorithms [Emre ARDIÇ]" Height="600" Width="1000">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="Status" Grid.Row="0" FontWeight="Bold" Padding="0" FontSize="16" HorizontalAlignment="Center"></TextBlock>

        <StackPanel Grid.Row="1">
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Schedule Parameters" FontSize="10pt" FontWeight="Bold"></TextBlock>
                </GroupBox.Header>

                <WrapPanel>
                    <Button x:Name="BtnLoadJobs" Content="Load Jobs" VerticalAlignment="Center" Width="75" Height="30" Margin="10" Click="BtnLoadJobs_Click" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFC4CEFF" Offset="1"/>
                                <GradientStop Color="#FFDBE4FF" Offset="0.013"/>
                                <GradientStop Color="#FF030406"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Algorithm" FontWeight="Bold" VerticalAlignment="Center"/>
                    <ComboBox Margin="10" Width="100" Height="23" Name="CbSchedules" SelectionChanged="CbSchedules_SelectionChanged" IsEditable="False" IsEnabled="False">
                        <System:String>EDD</System:String>
                        <System:String>EDF</System:String>
                        <System:String>RM</System:String>
                        <System:String>LLF</System:String>
                    </ComboBox>
                    <Label Content="Runtime" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtRunTime" VerticalAlignment="Center" TextWrapping="Wrap" Width="75" Text="{Binding RunTimeOfScheduling}" />
                    <Button x:Name="BtnRunSchedule" Content="Run Schedule" VerticalAlignment="Center" Width="85" Height="30" Margin="10" Click="BtnRunSchedule_Click" IsEnabled="False" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFC4CEFF" Offset="1"/>
                                <GradientStop Color="#FFDBE4FF" Offset="0.013"/>
                                <GradientStop Color="#FF030406"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="Status : Not Runned" Name="LblSchedule" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Foreground="Red"/>
                </WrapPanel>
            </GroupBox>

            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Periodic Schedulability Test" FontSize="10pt" FontWeight="Bold"/>
                </GroupBox.Header>
                <GroupBox.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="16"></Setter>
                    </Style>
                </GroupBox.Resources>
                <WrapPanel>
                    <Image Source="Images/schedulability.PNG" Height="50"/>
                    <TextBlock Text="," VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,5,0"/>
                    <TextBlock x:Name="TxtSchedulabilityValue" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="TxtSchedulability" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0"/>
                </WrapPanel>
            </GroupBox>
        </StackPanel>


        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <TextBlock Text="Job Table" FontSize="10pt" FontWeight="Bold"/>
            </GroupBox.Header>
            <DataGrid Name="jobTable" ItemsSource="{Binding Jobs}" AutoGenerateColumns="false" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Arrival Time" Binding="{Binding ArrivalTime}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Computation Time" Binding="{Binding ComputationTime}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Period" Binding="{Binding Period}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Height="5" Background="LightGray" Margin="0,3,0,3"/>
        <GroupBox Grid.Row="4">
            <GroupBox.Header>
                <TextBlock Text="Schedule Graph" FontSize="10pt" FontWeight="Bold"/>
            </GroupBox.Header>
            <oxy:PlotView Name="SchedulePlot">
            </oxy:PlotView>
        </GroupBox>
    </Grid>
</Window>
